# demo

./: .gitignore  pom.xml
docs/asciidoc/: paths.adoc
src/main/Test/shiroTest/: AssertTest.java  GetRequestMappingValueTest.java  shiroTest.java
src/main/java/cc/GetClassNameAndMethodName/utils/: AnnotationsSwitchUtils.java  ClassNameSwitchUtils.java  PackageUtil.java  commons.java
src/main/java/cc/demo/controller/: UserInfoController.java  test.java
src/main/java/cc/demo/persistence/dao/: DataSourceMapper.java
src/main/java/cc/demo/persistence/entity/: DataSource.java  DataSourceExample.java
src/main/java/cc/demo/persistence/mapping/: DataSourceMapper.xml
src/main/java/cc/demo/utils/: AnnotationsSwitchUtils.java  ClassNameSwitchUtils.java  PackageUtil.java  ResultEntity.java  SatisfactionModelService.java  Scanner.java
src/main/java/cc/email/controller/: UserController.java
src/main/java/cc/email/utils/: CalculatorUtil.java  SendMailUtils.java  SendmailUtil.java  VerifyCodeUtil.java
src/main/java/cc/http/: HttpRequestUtil.java
src/main/java/cc/lucene/controller/: aaa.java
src/main/java/cc/lucene/persistence/dao/: TextMapper.java
src/main/java/cc/lucene/persistence/entity/: Text.java  TextExample.java
src/main/java/cc/lucene/persistence/mapping/: TextMapper.xml
src/main/java/cc/lucene/utils/: MysqlLucene.java  SimpleLucene.java
src/main/java/cc/rabbit/controller/: RabbitmqConsumer.java  RabbitmqController.java
src/main/java/cc/rabbit/controller/pointToPoint/: RabbitMqConsumer2.java  RabbitmqConsumer.java  RabbitmqController.java  RabbitmqController2.java
src/main/java/cc/rabbit/service/: MQProducer.java
src/main/java/cc/redis/utils/: ReidsUtils.java
src/main/java/cc/shiro/utils/: Tutorial.java
src/main/java/cc/swagger/: SwaggerConfig.java  SwaggerConfiguration.java  aaa.java
src/main/java/cc/thread/: CallBack.java  Local.java  Remote.java  Test.java
src/main/java/demo/controller/: test.java
src/main/java/demo/persistence/dao/: DataSourceMapper.java
src/main/java/demo/persistence/entity/: DataSourceExample.java
src/main/java/lucene/controller/: aaa.java
src/main/java/lucene/service/: LuceneService.java
src/main/java/lucene/service/impl/: LuceneServiceImpl.java
src/main/java/lucene/utils/: MysqlLucene.java  SimpleLucene.java
src/main/java/shiro/utils/: Tutorial.java
src/main/resources/: application-context.xml  application-mybatis.xml  db.properties  mybatis-generator.xml  redis.xml  spring-mvc.xml
src/main/resources/db/demo/: demo.sql
src/main/resources/db/lucene/: lucene.sql
src/main/resources/rabbitMq/: application-rabbit.xml
src/main/webapp/: error404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assest/html2canvas/: html2canvas.min.js
src/test/java/com/swagger/offline/: MVCBaseTest.java  SwaggerStaticDocTest.java
src/test/resources/: application-context.xml  spring-mvc.xml
src/test/resources/db/demo/: demo.sql
src/test/resources/db/lucene/: lucene.sql
src/test/resources/rabbitMq/: application-rabbit.xml
