jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo
jdbc.driver.path=E:/mysql-connector-java-5.1.38.jar
jdbc.username=root
jdbc.password=123456



target.project=src/main/java

target.model.package=cc.lucene.persistence.entity

target.mapper.package=cc.lucene.persistence.dao

target.xml.package=cc.lucene.persistence.mapping